Training RandomForest...
Najlepszy wynik CV (RMSE) dla RandomForest: -1992.8092
Najlepsze parametry dla RandomForest: {'max_depth': 20}
Czas trenowania RandomForest: 41.08 s
Training GradientBoosting...
Najlepszy wynik CV (RMSE) dla GradientBoosting: -1917.8060
Najlepsze parametry dla GradientBoosting: {'learning_rate': 0.1, 'max_depth': 10}
Czas trenowania GradientBoosting: 187.59 s
Training MLPRegressor...
Najlepszy wynik CV (RMSE) dla MLPRegressor: -1908.0504
Najlepsze parametry dla MLPRegressor: {'alpha': 0.0001, 'hidden_layer_sizes': (50, 50)}
Czas trenowania MLPRegressor: 1279.39 s
Training LinearRegression...
Najlepszy wynik CV (RMSE) dla LinearRegression: -3089.5956
Najlepsze parametry dla LinearRegression: {}
Czas trenowania LinearRegression: 0.43 s
RandomForest => Test RMSE: 5217.02
GradientBoosting => Test RMSE: 4908.76
MLPRegressor => Test RMSE: 3736.88
LinearRegression => Test RMSE: 5673.49